<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="dist/css/style.css">
        <title>Gjuhet</title>
    </head>
    <body>
        <header>
            <a href="#" class="logo">
                <img src="dist/img/Print-Logo.svg" alt="Gjuhet Logo">
            </a>

            <div class="menubar">
                <a href="#">
                    <span></span>
                    <span></span>
                    <span></span>
                </a>
            </div>

            <div class="header-inner">
                <ul>
                    <li class="active">
                        <a href="index.php">Home</a>
                    </li>
                    <li>
                        <a href="#">Kurset</a>
                    </li>
                    <li>
                        <a href="#">Mesuesit</a>
                    </li>
                    <li>
                        <a href="contact.html">Kontakti</a>
                    </li>
                    <li>
                        <a href="signup.php" class="button">Sign Up</a>
                    </li>
                </ul>
            </div>
        </header>
        <div class="banner-wrapper about-banner">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-5">
                        <div class="content">
                            <h1>Ne jemi <span>Gjuhet</span> <br>Shkolla #1 per gjuhe</h1>
                            <p>Permes sistemit tone dhe mesimet interesante gjuhet eshte nje nder te parat per msimin online.</p>
                            <a href="#about-wrapper" class="button">Learn More</a>
                        </div>
                    </div>
                    <div class="offset-md-1 col-md-6">
                        <img src="dist/img/about-banner.png" alt="Header Image">
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="about-wrapper" id="about-wrapper">
                <div class="row align-items-center">
                    <div class="col-12">
                        <h2><span>Kush jemi</span> ne<span>?</span></h2>
                    </div>
                    <div class="col-md-6">
                        <div class="content">
                            <h2>Synimet</h2>
                            <p>Synimi jone eshte i thjeshte<br> mso gjuhet n mnyren ma t’lehte</p>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <img src="dist/img/girl.png" alt="" class="girl">
                    </div>
                    <div class="col-md-6">
                        <img src="dist/img/boy.png" alt="">
                    </div>
                    <div class="col-md-6">
                        <div class="content">
                            <h2>Pse me Gjuhet</h2>
                            <p>Sepse gjuhet te meson <br>lorem ipsum dolo parantee</p>
                        </div>
                    </div>
                    <div class="col-12 our-story">
                        <h2>Our Story</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi deserunt, quibusdam maiores deleniti soluta dolorem. Velit magni officiis repudiandae maxime.</p>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Excepturi odit, saepe cupiditate quod laborum obcaecati mollitia dolorem tempora soluta ratione molestias illo magnam perferendis quidem. Quibusdam qui nostrum commodi expedita quia natus eaque provident deleniti tenetur. Quia dolor adipisci veritatis reiciendis sit magni in, perferendis aliquid illo? Eos, reprehenderit soluta.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="register-wrapper about-footer" style="background-image: url(dist/img/about-footer.png);">
            <div class="container">
                <div class="register-content">
                    <h2>A je gati per te mesuar?</h2>
                    <a href="signup.php" class="button">Regjistrohu</a>
                </div>
            </div>
        </div>

        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <h3>About <span>Gjuhet.com</span></h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe ipsa modi suscipit sapiente, perferendis.</p>
                    </div>
                    <div class="offset-md-3 col-md-3">
                        <h3>Pages</h3>
                        <div class="row">
                            <div class="col-md-6">
                                <a href="#">Home</a>
                            </div>
                            <div class="col-md-6">
                                <a href="#">Mesuesit</a>
                            </div>
                            <div class="col-md-6">
                                <a href="#">Kurset</a>
                            </div>
                            <div class="col-md-6">
                                <a href="#">Kontakti</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <h3>Social Media</h3>
                        <ul class="social-media">
                            <li>
                                <a href="#" class="icon-twitter"></a>
                            </li>
                            <li>
                                <a href="#" class="icon-facebook"></a>
                            </li>
                            <li>
                                <a href="#" class="icon-youtube"></a>
                            </li>
                            <li>
                                <a href="#" class="icon-instagram"></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </body>
    <script src="src/js/jquery.js"></script>
    <script src="src/js/main.js"></script>
</html>