<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="dist/css/style.css">
        <title>Gjuhet</title>
    </head>
    <body>
        <header>
            <a href="#" class="logo">
                <img src="dist/img/Print-Logo.svg" alt="Gjuhet Logo">
            </a>

            <ul>
                <li class="active">
                    <a href="index.php">Home</a>
                </li>
                <li>
                    <a href="#">Kurset</a>
                </li>
                <li>
                    <a href="#">Mesuesit</a>
                </li>
                <li>
                    <a href="contact.html">Kontakti</a>
                </li>
                <li>
                    <a href="signup.php" class="button">Sign Up</a>
                </li>
            </ul>
        </header>
        
        <div class="choose-wrapper">
            <h1><span>Koha</span> per te mesuar, zgjedh nivelin.</h1>
            <div class="progression-bar">
                <span class="circle-1"></span>
                <span class="circle-2"></span>
                <span class="circle-3"></span>
                <span class="circle-4"></span>
                <span class="circle-5"></span>
            </div>

            <div class="container">
                <div class="levels">
                    <div class="row">
                        <div class="col-12">
                            <h2>Cili Level te nevoitet?</h2>
                        </div>

                        <div class="offset-md-3 col-md-6">
                            <div class="select-level">
                                <div class="row">
                                    <div class="col-md-4">
                                        <a href="#" class="button-level">Level 1</a>
                                    </div>
                                    <div class="col-md-4">
                                        <a href="#" class="button-level">Level 2</a>
                                    </div>
                                    <div class="col-md-4">
                                        <a href="#" class="button-level">Level 3</a>
                                    </div>
                                    <div class="col-md-4">
                                        <a href="#" class="button-level">Level 4</a>
                                    </div>
                                    <div class="col-md-4">
                                        <a href="#" class="button-level">Level 5</a>
                                    </div>
                                    <div class="col-md-4">
                                        <a href="#" class="button-level">Level 6</a>
                                    </div>
                                    <div class="col-12">
                                        <a href="#" class="continue-button button-level">Vazhdo</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12">
                            <p>Nuk e din cilin ta zgjedhesh? <a href="#">Kliko ketu</a></p>
                        </div>
                    </div>
                </div>
                <div class="offer-wrapper">
                    <div class="row">
                        <div class="col-md-4 ">
                            <p>Une dua te mesoje: </p>
                            <select>
                                <option value="Alb">Shqip</option>
                                <option value="Eng">English</option>
                                <option value="Ger">German</option>
                                <option value="Fre">French</option>
                            </select>
                        </div>
                        <div class="offset-md-4 col-md-4">
                            <a href="#" class="button-level active">Individual</a>
                            <a href="#" class="button-level">Group</a>
                        </div>
                        <div class="col-md-4">
                            <a href="#">
                                <div class="offer-item">
                                    <p>5x ne jave / 20 ore</p>
                                    <h2>280€ <span>/muaji</span></h2>
                                    <h3>14€ <span>/ora</span></h3>
                                </div>
                            </a>
                        </div>
                        <div class="col-md-4">
                            <a href="#">
                                <div class="offer-item">
                                    <p>5x ne jave / 20 ore</p>
                                    <h2>280€ <span>/muaji</span></h2>
                                    <h3>14€ <span>/ora</span></h3>
                                </div>
                            </a>
                        </div>
                        <div class="col-md-4">
                            <a href="#">
                                <div class="offer-item">
                                    <p>5x ne jave / 20 ore</p>
                                    <h2>280€ <span>/muaji</span></h2>
                                    <h3>14€ <span>/ora</span></h3>
                                </div>
                            </a>
                        </div>
                        <div class="col-12">
                            <a href="#" class="continue-button button-level">Vazhdo</a>
                        </div>
                    </div>
                </div>
                <div class="register-form">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="sign-up-form">
                                <input type="text" placeholder="Full Name">
                                <input type="password" placeholder="Password">
                                <input type="password" placeholder="Confirm Password">
                                <input type="email" placeholder="E-mail">
                                <input type="date" placeholder="Date of birth">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="sign-up-form">
                                <input type="text" placeholder="Country">
                                <input type="text" placeholder="Mother Tongue">
                                <input type="text" placeholder="Phone">
                                <input type="text" placeholder="Father's Name">
                                <select>
                                    <option value="Male">Male</option>
                                    <option value="Female">Female</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-12">
                            <a href="#" class="continue-button button-level">Vazhdo</a>
                        </div>
                    </div>
                </div>
                <div class="days-wrapper">
                    <ul>
                        <li>
                            <a href="#">Hene</a>
                        </li>
                        <li>
                            <a href="#">Marte</a>
                        </li>
                        <li>
                            <a href="#">Merkure</a>
                        </li>
                        <li>
                            <a href="#">Enjte</a>
                        </li>
                        <li>
                            <a href="#">Premte</a>
                        </li>
                        <li>
                            <a href="#">Shtune</a>
                        </li>
                        <li>
                            <a href="#">Diele</a>
                        </li>
                    </ul>
                    <div class="row">
                        <div class="col-12">
                            <a href="#" class="continue-button button-level">Vazhdo</a>
                        </div>
                    </div>
                </div>
                <div class="teacher-wrapper">
                    <div class="row">
                        <div class="col">
                            <a href="#">
                                <img src="dist/img/prof.png" alt="">
                                <h2>Filan Fisteku</h2>
                                <p>Mesimedhenes ne gjakove</p>
                            </a>
                        </div>
                        <div class="col">
                            <a href="#">
                                <img src="dist/img/prof.png" alt="">
                                <h2>Filan Fisteku</h2>
                                <p>Mesimedhenes ne gjakove</p>
                            </a>
                        </div>
                        <div class="col">
                            <a href="#">
                                <img src="dist/img/prof.png" alt="">
                                <h2>Filan Fisteku</h2>
                                <p>Mesimedhenes ne gjakove</p>
                            </a>
                        </div>
                        <div class="col">
                            <a href="#">
                                <img src="dist/img/prof.png" alt="">
                                <h2>Filan Fisteku</h2>
                                <p>Mesimedhenes ne gjakove</p>
                            </a>
                        </div>
                        <div class="col-12">
                            <a href="#" class="continue-button button-level">Vazhdo</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <h3>About <span>Gjuhet.com</span></h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe ipsa modi suscipit sapiente, perferendis.</p>
                    </div>
                    <div class="offset-md-3 col-md-3">
                        <h3>Pages</h3>
                        <div class="row">
                            <div class="col-md-6">
                                <a href="#">Home</a>
                            </div>
                            <div class="col-md-6">
                                <a href="#">Mesuesit</a>
                            </div>
                            <div class="col-md-6">
                                <a href="#">Kurset</a>
                            </div>
                            <div class="col-md-6">
                                <a href="#">Kontakti</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <h3>Social Media</h3>
                    </div>
                </div>
            </div>
        </div>
    </body>
    <script src="src/js/jquery.js"></script>
    <script src="src/js/main.js"></script>
</html>