<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="dist/css/style.css">
        <title>Gjuhet</title>
    </head>
    <body>
        <header>
            <a href="index.php" class="logo">
                <img src="dist/img/Print-Logo.svg" alt="Gjuhet Logo">
            </a>
            
            <div class="menubar">
                    <a href="#">
                        <span></span>
                        <span></span>
                        <span></span>
                    </a>
                </div>
    
            <div class="header-inner">
                <ul>
                    <li class="active">
                        <a href="index.php">Home</a>
                    </li>
                    <li>
                        <a href="#">Kurset</a>
                    </li>
                    <li>
                        <a href="teacher.php">Mesuesit</a>
                    </li>
                    <li>
                        <a href="contact.html">Kontakti</a>
                    </li>
                    <li>
                        <a href="index.php?logout='1'">Logout</a>
                    </li>

                </ul>
            </div>
        </header>

        <div class="contact-wrapper">
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d1466.9054526853351!2d21.16489186653673!3d42.66536238178516!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2s!4v1584231194014!5m2!1sen!2s" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
        
            <div class="contact">
                <img src="dist/img/Print-Logo.svg" alt="Gjuhet Logo">

                <h2>Office</h2>
                <p>Prishtine</p>
                <p>Prishtine</p>
                
                <h2>Phone</h2>
                <p>044-112-231</p>
                <p>044-214-234</p>

                <h2>Email</h2>
                <a href="mailto:someone@example.com">info@gjuhet.com</a>
            </div>
        </div>

        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <h3>About <span>Gjuhet.com</span></h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe ipsa modi suscipit sapiente, perferendis.</p>
                    </div>
                    <div class="offset-md-3 col-md-3">
                        <h3>Pages</h3>
                        <div class="row">
                            <div class="col-md-6">
                                <a href="#">Home</a>
                            </div>
                            <div class="col-md-6">
                                <a href="#">Mesuesit</a>
                            </div>
                            <div class="col-md-6">
                                <a href="#">Kurset</a>
                            </div>
                            <div class="col-md-6">
                                <a href="#">Kontakti</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <h3>Social Media</h3>
                    </div>
                </div>
            </div>
        </div>
    </body>
    <script src="src/js/jquery.js"></script>
    <script src="src/js/main.js"></script>
</html>