<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="dist/css/style.css">
        <title>Gjuhet</title>
    </head>
    <body>
        <header>
            <a href="#" class="logo">
                <img src="dist/img/Print-Logo.svg" alt="Gjuhet Logo">
            </a>

            <ul>
                <li>
                    <a href="#">Home</a>
                </li>
                <li>
                    <a href="#">Kurset</a>
                </li>
                <li>
                    <a href="#">Mesuesit</a>
                </li>
                <li class="active">
                    <a href="#">Kontakti</a>
                </li>
                <li>
                    <a href="#" class="button">Sign Up</a>
                </li>
            </ul>
        </header>
        
        <div class="single-teacher-wrapper">
            <div class="container">
                <div class="row">
                    <div class="col-md-5">
                        <img src="dist/img/prof.png" alt="">
                    </div>
                    <div class="offset-1 col-md-6">
                        <h1>Filan Fisteku</h1>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Temporibus, laborum recusandae. Neque veritatis animi iure nesciunt, sint esse corporis impedit est temporibus possimus laboriosam aspernatur consequatur sit nobis tempora quam itaque eius perspiciatis voluptate minus, accusantium magnam blanditiis sapiente. Sit delectus unde eveniet consequuntur, nesciunt aliquid aspernatur amet alias veniam.</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <h3>About <span>Gjuhet.com</span></h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe ipsa modi suscipit sapiente, perferendis.</p>
                    </div>
                    <div class="offset-md-3 col-md-3">
                        <h3>Pages</h3>
                        <div class="row">
                            <div class="col-md-6">
                                <a href="#">Home</a>
                            </div>
                            <div class="col-md-6">
                                <a href="#">Mesuesit</a>
                            </div>
                            <div class="col-md-6">
                                <a href="#">Kurset</a>
                            </div>
                            <div class="col-md-6">
                                <a href="#">Kontakti</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <h3>Social Media</h3>
                    </div>
                </div>
            </div>
        </div>
    </body>
    <script src="src/js/jquery.js"></script>
    <script src="src/js/main.js"></script>
</html>