.footer {
    padding: 60px 0 30px 0;
    background-color: $blue;
    color: $gray-dark;
    text-align: center;
    
    @media(min-width: 992px) {
        text-align: left;
    }

    a {
        color: $gray-dark;
        margin-bottom: 12px;
        display: inline-block;    
    }

    p {
        font-size: 14px;
    }

    h3 {
        color: $white;
    }

    span {
        color: $red;
    }

    li {
        flex: 0 0 50%;
        max-width: 50%;
        padding-right: 15px;
        padding-left: 15px;
        list-style-type: none;
    }

    .social-media {
        li {
            display: inline-block;
            background-color: $white;
            position: relative;
            padding: 0;

            a {
                display: inline-block;
                width: 100%;
                height: 100%;
                padding: 13px;
                margin: 0;
                transition: all .3s;
        
                @media(min-width: 992px) {
                    padding: 20px;
                }

                &:hover {
                    &.icon-twitter { color: cyan; }
                    &.icon-facebook { color: blue; }
                    &.icon-youtube { color: red; }
                    &.icon-instagram { color: #8a3ab9; }
                }
            }
        }
    }
}