header {
    padding: 35px 6%;
    background-color: $white;
    font-weight: 600;

    @media(min-width: 992px) {
        padding: 35px 12.5%;
    }

    .logo {
        display: inline-block;
        height: 45px;
        position: absolute;
        top: 35px;
        left: 6%;

        @media(min-width: 992px) {
            position: relative;
            top: auto;
            left: auto;
        }

        img {    
            width: auto;
            height: 100%;
            object-fit: cover;
        }
    }

    ul {
        display: block;
        text-align: center;
        margin-top: 30px;
        margin-bottom: 0;
        padding: 0;

        @media(min-width: 992px) {
            float: right;
            display: inline-block;
        }

        li {
            display: block;
            position: relative;
            padding: 10px;

            @media(min-width: 992px) {
                display: inline-block;
                margin-left: 50px;
                padding: 0px;
            }

            &::after {
                content: '';
                height: 2px;
                width: 100%;
                position: absolute;
                bottom: -2px;
                left: 0;
                background-color: $red;
                transition: all .5s;
                transform-origin: left center;
                transform: scale(0);
                display: none;

                @media(min-width: 992px) {
                    display: block;
                }
            }

            &:hover {
                a {
                    color: $red;
                }

                &::after {
                    transform: scale(1);
                }
            }

            &:first-child {
                margin-left: 0px;
            }

            &.active a
            {
                color: $red;
            }

            a {
                transition: all .5s;
            }

            &:last-child,
            &:last-child:hover {
                &::after,
                &::before {
                    transform: scale(0);
                }
            }
        }
    }
}

.menubar {
    display: block;
    height: 45px;
    position: relative;

    a {
        position: absolute;
        top: 50%;
        right: 15px;
        display: block;
        width: 30px;
        transform: translate(0, -50%);
        display: block;
        z-index: 2;

        span {
            position: relative;
            display: block;
            width: 100%;
            height: 3px;
            background-color: $black;
            border-radius: 20px;
            transition: all .3s;
            margin-bottom: 5px;

            &:last-child { margin-bottom: 0; }
        }

        &.active {
            span {
                &:nth-child(1) {
                    top: 8px;
                    transform: rotate(45deg);
                }

                &:nth-child(2) { opacity: 0; }

                &:nth-child(3) {
                    top: -8px;
                    transform: rotate(-45deg);
                }
                
            }
        }
    }

    @media(min-width: 992px) {
        display: none;
    }
}
.header-inner {
    display: none;

    @media(min-width: 992px) {
        display: inline-block;
        float: right;
    }

    @media(max-width: 991px) {
        position: relative;
    }
}