img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center center;
}

h3 {
    font-weight: bold;
    margin-bottom: 10px;
    font-size: 18px;
    color: $black;
    
    @media(min-width: 992px) {
        font-size: 22px;
    }
}

h2 {
    color: $red;
    text-align: center;
    padding: 40px 0;
    font-weight: bold;
    font-size: 24px;
    
    @media(min-width: 992px) {
        font-size: 32px;
    }

    span {
        color: $black;
    }
}

.banner-wrapper {
    background-color: $red;
    color: $white;
    padding: 60px 0;
    position: relative;
    margin-bottom: 80px;
    
    @media(min-width: 992px) {
        padding: 120px 0;
    }

    h1 {
        font-weight: bold;
        font-size: 34px;
        
        @media(min-width: 992px) {
            font-size: 40px;
        }
    }

    img {
        border: 5px solid $black;
        border-radius: 6px;
        background-color: $white;
    }

    .sub-menu {
        position: relative;
        bottom: -60px;
        width: 100%;
        background-color: $gray-light;
        padding: 20px 0;

        @media(min-width: 992px) {
            position: absolute;
            bottom: -30px;
            left: 50%;
            transform: translateX(-50%);
        }

        a {
            display: inline-block;
            padding: 10px;
            width: 100%;
        }

        img {
            width: 40px;
            height: 30px;
            border-radius: 3px;
            border: none;
            margin-right: 5px;
        }

        ul {
            // display: flex;
            // justify-content: space-between;
            // padding: 0 70px;
            margin-bottom: 0;
            color: $gray;
            font-weight: bold;
            font-size: 16px;
            text-align: center;
    
            li {
                display: inline-block;
                transition: all .2s;
                border-radius: 5px;
                border: 1px solid #eef2f3;

                &:hover {
                    border: 1px solid blue;
                    background-color: #fff;
                }

                &:first-child {
                    font-size: 18px;
                    padding: 10px;

                    &:hover {
                        border: 1px solid #eef2f3;
                        background-color: transparent;
                    }
                }
            }
        }
    }
}

.home-intro {
    img {
        width: 50px;
        height: auto;
        object-fit: contain;
    }    
}

.register {
    margin-top: 40px;
    margin-bottom: 40px;
}

.register-wrapper {
    height: 70vh;
    width: 100%;
    padding: 50px 0;
    position: relative;
    text-align: center;
    background-image: url('dist/img/end-page.png');
    background-position: center center;
    background-size: cover;

    .register-content {
        position: absolute;
        top: 20px;
        left: 50%;
        transform: translateX(-50%);

        h2 {
            padding: 0;
            color: $black;
            margin-bottom: 20px;
        }
    }
}

.prices {
    text-align: center;
    margin-bottom: 80px;

    p {
        padding: 0 40px;
    }
}

.button {
    display: inline-block;
    color: $white;
    background-color: $red;
    padding: 5px 15px;
    border: none;
    border-radius: 5px;
    transition: all .2s;

    &:hover {
        background-color: $blue;
        color: $white;
    }
}

.explanation {
    margin-bottom: 40px;

    h2 {
        padding-bottom: 60px;
    }

    .explanation-item {
        margin-bottom: 25px;
    }
}

.faq {
    margin-bottom: 60px;

    .contact-home {
        position: relative;
        color: $red;
        font-weight: bold;
        display: inline-block;

        &::after {
            content: '';
            height: 2px;
            width: 100%;
            position: absolute;
            bottom: -2px;
            left: 0;
            background-color: $blue;
            transition: all .5s;
            transform-origin: left center;
            transform: scale(0);
        }

        &::before {
            content: '';
            height: 2px;
            width: 100%;
            position: absolute;
            bottom: -2px;
            left: 0;
            background-color: $red;
        }

        &:hover::after {
            transform: scale(1);
        }
    }

    span {
        color: $red;
    }

    .faq-contact {
        margin-top: 20px;
        padding-left: 0px;

        @media(min-width: 992px) {
            margin-top: 0px;
            padding-left: auto;
        }
    }

    .faq-questions {

        
        .faq-answer {
            display: none;
            width: 80%;
        }

        a {
            padding: 15px 0;
            display: inline-block;
            position: relative;

            &::after,
            &::before  {
                content: '';
                height: 2px;
                width: 13px;
                position: absolute;
                bottom: 25px;
                left: -20px;
                background-color: $red;
                transition: all .3s;
            }
        }

        .faq-item {
            width: 80%;

            &.active {
                a::after {
                    transform: rotate(90deg);
                }

                .faq-answer {
                    display: inline-block;
                }
            } 
        }
    }
}