.sign-in-wrapper {
    text-align: center;
    // height: 80vh;
    height: 100vh;
    position: relative;

    .sign-in-content {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
    }

    h1 {
        color: $red-dark;
        font-weight: 600;
        margin-bottom: 40px;
    }

    .button-sign {
        display: inline-block;
        color: white;
        border-radius: 10px;
        border: none;
        width: 270px;
        padding: 10px 0px;
        background-color: $red-dark;
        margin-bottom: 10px;
        transition: all .3s;

        &:hover {
            background-color: $blue;
        }
    }

    .forgot-acc {
        display: block;
        font-size: 12px;
        color: $gray-dark;
    }

    input {
        background-color: white;
        border: none;
        border-radius: 10px;
        padding: 10px;
        display: block;
        width: 270px;
        margin: 20px 0;
        box-shadow: 0px 0px 10px 0px rgba(126, 126, 126, 0.3);

        &::placeholder {
            color: rgba($color: #000, $alpha: .3)
        }

        &:focus {
            outline: none;
        }
    }

    a {
        color: $red-dark;
    }

    p {
        font-size: 18px;
        font-weight: 600;
        padding-top: 20px;
    }
}