.teacher-wrapper {
    h1 {
        font-weight: bold;
        font-size: 30px;
        margin-bottom: 50px;
        color: #4f5457;
    }

    .teacher-item {
        box-shadow: 0px 0px 20px 5px rgb(224, 224, 224);
        border-radius: 8px;
        padding: 15px;
        margin-bottom: 30px;
        color: #838789;

        a {
            color: inherit;
        }

        img {
            object-fit: cover;
            object-position: center center;
            width: 100%;
            height: 200px;
        }

        span {
            font-weight: bold;
        }

        h3 {
            margin-bottom: 50px;
            color: $red;
        }

        h5 {
            font-size: 14px;
        }
    }
}